# Copyright (C) 2024 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleUsersName'
ModuleUsersName = Users
# Module description 'ModuleUsersDesc'
ModuleUsersDesc = Users description

#
# Admin page
#
UsersSetup = Users setup
Settings = Settings
UsersSetupPage = Users setup page
NewSection=New section
USERS_MYPARAM1 = My param 1
USERS_MYPARAM1Tooltip = My param 1 tooltip
USERS_MYPARAM2=My param 2
USERS_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
UsersAbout = About Users
UsersAboutPage = Users about page

#
# Sample page
#
UsersArea = Home Users
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description


# My vars
Firstname= Firstname
Lastname= Lastname 
Email = Email
Birthday = Create a new members
HideUser = Hide members
EditUser = Edit a members
ShowUser = Show every members
UsersArea = Module Members
